<!DOCTYPE html5>
<html>
	<head>
		<meta charset="utf-8">
		<title>Provider Detail</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,900">
		<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">


		<link  id = "css" rel="stylesheet" type="text/css" href="css/ProviderDetail.css">
		<link  id = "css" rel="stylesheet" type="text/css" href="css/ProviderDetail-plus.css">
        <link rel="stylesheet" type="text/css" href="css/headerfooter.css">
		<script src="js/jquery-3.1.1.js"></script>
       <script type="text/javascript" src="js/homepage.js"></script>
		<script src="js/ProviderDetail.js"></script>



		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>

    <header class="main-header">
                <a href="./home.html" target="_blank">
			    <div class="fulllogo">
			    <img id= "logo" src="./Images/icons/logo.svg">
			    <strong>FS</strong>
			    </div>
			    </a>
				<div class="navigation-container">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
				<div class="dropdown">
				<div class="dropdown-content">
                     <a href="home.html" target="_blank">Home</a>
                     <a href="ProviderQuery.html" target="_blank">Find a Pro</a>
                </div>
                </div>
  </header>
		

	<div id="proLeftPanel">

		<div class="proPic">
			<div class="proImg">
				<img class="avatar" src="./Images/Pros/Avatar1.png">
			</div>

		</div>


	 	<div class="verfiedInfoPanel">
			<div class="rverfiedInfoTitle">
				<h1>Verfied Info

				</h1>

			</div>

			<div class="verfiedInfoBody">
				<div class="verfiedInfoDetail">
					<div class="infoName">
						Government ID
					</div>
					<div class="infoIcon">
						<img src="./Images/icons/tick.svg">
					</div>
				</div>
				<div class="verfiedInfoDetail">
					<div class="infoName">
						Email address
					</div>
					<div class="infoIcon">
						<img src="./Images/icons/tick.svg">
					</div>
				</div>
				<div class="verfiedInfoDetail">
					<div class="infoName">
						Phone number	
					</div>
					<div class="infoIcon">
						<img src="./Images/icons/tick.svg">
					</div>
				</div>
				<div class="verfiedInfoDetail">
					<div class="infoName">
						Selfie
					</div>
					<div class="infoIcon">
						<img src="./Images/icons/tick.svg">
					</div>
				</div>

			</div>
	 	</div>

	</div>

	<div id="proRightPanel">
		

	<div id="proMainPanel">

		<div class="proCard proMain">

			<div class="proPic">
				<div class="proImg">
					<img class="avatar" src="./Images/Pros/Avatar1.png">
				</div>

			</div>

			<div itemscope itemtype="http://schema.org/Person" class="proInfo proCardBody">

				<div class="proName">
					<h1 class="firstName">
						Hey, I'm <span itemprop="name" class="proNameSpan"></span>!
					</h1>
				</div>

				<div itemprop="address" class="address">
					Greenwood, Seattle, WA, 98103
				</div>

				<div class="proReview">
					<div class="reviewTag">
						2 Reviews
					</div>
					<div class="reviewStar">
						4.5 stars
					</div>
					<div class="skliiSet reviewStar letter4">
						Pets
					</div>
					<!-- <div class="skliiSet reviewStar letter6">
						Crafts
					</div> -->
				</div>

			</div>


		</div>

		<p class="selfIntro">
			My interaction with dogs has lasted over 16 years, which includes both small and very large breeds. I had 3 dogs of my own at once for 12 years; (2 Westies & 1 Rottweiler) they were a handful but a great joy! I consider dogs to be friends & family members, so my approach to them is always with great care and respect.
		</p>


	</div>




	<div class="priceDetail">

		<div class="skillPanel skillPanel42">
			<h2>pets service</h2>

			


<!-- 			<div class="skillBody">
				<div class="skillName">
					<h3 >Dog Walking</h3>
					<div class="skillDesc">
						30 minute walks
					</div>
				</div>
				<div class="proPrice">
					<div class="priceTag">
						$20
					</div>
					<div class="UnitText-small">
						per walk
					</div>
				</div>
			</div>
			<div class="skillBody">
				<div class="skillName">
					<h3 >Dog Sitting</h3>
					<div class="skillDesc">
						Dropin or In your home
					</div>
				</div>
				<div class="proPrice">
					<div class="priceTag">
						$32
					</div>
					<div class="UnitText-small">
						per night
					</div>
				</div>
			</div> -->

		</div>



		<div class="mMoreService">
			<a id="moreFilter">
				Show All Services +
			</a>

		</div>



	</div>





	<div class="allPriceDetailSuper">
		<div class="priceDetail animate">

			<div class="priceDetailTitle">
				<h1><span class="proNameSpan"></span>'s service
				</h1>
				<div class="cancelImg4S">
					<img src="./Images/icons/cancel.svg">
				</div>
			</div>

			<div class="skillPanel skillPanel44">


				<h2>>>> pets <<<</h2>

<!-- 				<div class="skillBody">
					<div class="skillName">
						<h3 >Dog Walking</h3>
						<div class="skillDesc">
							30 minute walks
						</div>
					</div>
					<div class="proPrice">
						<div class="priceTag">
							$20
						</div>
						<div class="UnitText-small">
							per walk
						</div>
					</div>
				</div>

				<div class="skillBody">
					<div class="skillName">
						<h3 >Dog Sitting</h3>
						<div class="skillDesc">
							Dropin or In your home
						</div>
					</div>
					<div class="proPrice">
						<div class="priceTag">
							$32
						</div>
						<div class="UnitText-small">
							per night
						</div>
					</div>
				</div> -->

			</div>

		</div>
		
	</div>

	<div class="contactInfo">

		<div class="contactBtn">

			<a class="liveChat">LiveChat</a>				
			<a class="requestService">Request Service</a>				

		</div>

		<div class="responsePanel">
			<span>Response Rate: </span>100%/within few mintues
		</div>
		
	</div>



 	<div class="reviewPanel">

		<div class="reviewTitle">
			<h1>Reviews
			<span class="reviewNum">
			2</span>
			</h1>
			<div class="reviewStar">
				<img src="./Images/icons/star.svg">
				<img src="./Images/icons/star.svg">
				<img src="./Images/icons/star.svg">
				<img src="./Images/icons/star.svg">
				<img src="./Images/icons/star-half.svg">
			</div>
		</div>

		<div class="reviewMain">

			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="reviewBody">
				<div class="personInfo">
					<div class="personImg">
						<img src="./Images/Pros/Avatar1.png">
					</div>

					<div class="personInfoDetail">
						<div itemprop="author" class="personName1">
							Nate
						</div>
						<div itemprop="datePublished" class="reviewTime1">
							April 6, 2017
						</div>
						
					</div>
				</div>

				<div itemprop="description" class="reviewContent1">
					<p>
						Margaret took good care of our dog and our cat. She provided detailed descriptions daily via text and asked for input which allowed for course corrections in care (we were gone 12 days) meaning that she and the animals remained in good health. This was the first time she was caring for a cat so she learned all the associated tasks - feeding, litter, cuddles etc. Thanks Margaret!
					</p>


				</div>
			
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="reviewBody">
				<div class="personInfo">
					<div class="personImg">
						<img src="./Images/Pros/Avatar1.png">
					</div>

					<div class="personInfoDetail">
						<div itemprop="author" class="personName2">
							Nate
						</div>
						<div itemprop="datePublished" class="reviewTime2">
							April 6, 2017
						</div>
						
					</div>
				</div>

				<div itemprop="description" class="reviewContent2">
					<p>
						Margaret took good care of our dog and our cat. She provided detailed descriptions daily via text and asked for input which allowed for course corrections in care (we were gone 12 days) meaning that she and the animals remained in good health. This was the first time she was caring for a cat so she learned all the associated tasks - feeding, litter, cuddles etc. Thanks Margaret!
					</p>


				</div>
			
			</div>


			<div class="moreReview">
				<a >See More</a>
			</div>


		</div>


 	</div>

 	<div class="allReviewPanelSuper">

	 	<div class="allReviewPanel animate">

			<div class="reviewTitle">
				<h1><span class="proNameSpan"></span>'s Reviews
				</h1>
				<div class="cancelImg">
					<img src="./Images/icons/cancel.svg">
				</div>
			</div>

			<div class="reviewMain">

				<div class="reviewBody">
					<div class="personInfo">
						<div class="personImg">
							<img src="./Images/Pros/Avatar1.png">
						</div>

						<div class="personInfoDetail">
							<div class="personName1">
								Nate
							</div>
							<div class="reviewTime1">
								April 6, 2017
							</div>
							
						</div>
					</div>

					<div class="reviewContent1">
						<p>
							Margaret took good care of our dog and our cat. She provided detailed descriptions daily via text and asked for input which allowed for course corrections in care (we were gone 12 days) meaning that she and the animals remained in good health. This was the first time she was caring for a cat so she learned all the associated tasks - feeding, litter, cuddles etc. Thanks Margaret!
						</p>


					</div>
				
				</div>
				
				<div class="reviewBody">
					<div class="personInfo">
						<div class="personImg">
							<img src="./Images/Pros/Avatar1.png">
						</div>

						<div class="personInfoDetail">
							<div class="personName2">
								Nate
							</div>
							<div class="reviewTime2">
								April 6, 2017
							</div>
							
						</div>
					</div>

					<div class="reviewContent2">
						<p>
							Margaret took good care of our dog and our cat. She provided detailed descriptions daily via text and asked for input which allowed for course corrections in care (we were gone 12 days) meaning that she and the animals remained in good health. This was the first time she was caring for a cat so she learned all the associated tasks - feeding, litter, cuddles etc. Thanks Margaret!
						</p>
					</div>	
				</div>
			</div>
	 	</div>

 	</div>





 	<div class="verfiedInfoPanel">
		<div class="rverfiedInfoTitle">
			<h1>Verfied Info
			<span class="reviewNum">
			4</span>
			</h1>

		</div>

		<div class="verfiedInfoBody">
			<div class="verfiedInfoDetail">
				<div class="infoName">
					Government ID
				</div>
				<div class="infoIcon">
					<img src="./Images/icons/tick.svg">
				</div>
			</div>
			<div class="verfiedInfoDetail">
				<div class="infoName">
					Email address
				</div>
				<div class="infoIcon">
					<img src="./Images/icons/tick.svg">
				</div>
			</div>
			<div class="verfiedInfoDetail">
				<div class="infoName">
					Phone number	
				</div>
				<div class="infoIcon">
					<img src="./Images/icons/tick.svg">
				</div>
			</div>
			<div class="verfiedInfoDetail">
				<div class="infoName">
					Selfie
				</div>
				<div class="infoIcon">
					<img src="./Images/icons/tick.svg">
				</div>
			</div>

		</div>
 	</div>

	</div>







	<div id="liveChat">

		<div class="chatPanel animate">

			<div class="chatTitle">
				<h1>Talking to <span class="proNameSpan"></span>...
				</h1>
				<div class="cancelImgLive">
					<img src="./Images/icons/cancel.svg">
				</div>
			</div>

			<div class="chatMainPanel">

				<div class="proResponse">
					<div class="proImgResp">
						<img class="avatar" src="./Images/Pros/Avatar1.png">
					</div>
					<div class="proSentResp">
						<p class="response">Hey I'm <span class="proNameSpan"></span>, how can I help you?</p>
					</div>
				</div>

<!-- 				<div class="userRequest">
					<div class="useSentRequest">
						<p class="request">hello there</p>
					</div>
					<div class="userImg">
						<img src="images/Pros/Avatar1.png">
					</div>

				</div> -->

			</div>

			<div class="textArea">
				<textarea class="sendText" placeholder="Ask anything"></textarea>

				<div class="sendBtn">
					Send
				</div>

			</div>

			
		</div>
		
	</div>


	<div id="requestServicePanel">


		<div class="requestServiceMainPanel animate">


			<div class="requestServiceTitle">
				<h1>Request Service
				</h1>
				<div class="cancelImgRS">
					<img src="./Images/icons/cancel.svg">
				</div>
			</div>


			<div class="mCategory">
				<div class="mTitle form-title">Which service do you need</div>

				<div class="mCategoryBody">
				
		    		
<!-- 		    		<label class="walking labelCheck">
	                	<input type="radio" name="serviceChosen" value="walking" checked="">
	                	<span class="">Dog walking</span>
	            	</label>
	            	<label class="sitting labelCheck">
	                	<input type="radio" name="serviceChosen" value="sitting" checked="">
	                	<span class="">Dog sitting</span>
	            	</label>
		    		<label class="training labelCheck">
	                	<input type="radio" name="serviceChosen" value="training" checked="">
	                	<span class="">Dog training</span>
	            	</label>
		    		<label class="grooming labelCheck">
	                	<input type="radio" name="serviceChosen" value="grooming" checked="">
	                	<span class="">Dog grooming</span>
	            	</label>
 -->						
				</div>
			</div>

			<div class="mDate">

	            <div class="start-date">
					<label for="start_date" class="mTitle form-title">Start Date</label>

	                <input type="date" class="form-control" id="start_date" name="start_date" placeholder="Drop off" autocomplete="off" value="">
	                <span class="">
	                    <span class=""></span>
	                </span>
	            </div>
	            <div class="end-date">
					<label for="end" class="mTitle form-title">End Date</label>
	                <input type="date" class="form-control" name="end_date" placeholder="Pick up" autocomplete="off"  value="">
	                <span class="">
	                    <span class=""></span>
	                </span>
	            </div>

			</div>


			<div class="phoneNumber">
				<label for="phoneNumber" class="phoneNumberTitle form-title">What's your phone number?</label>

				<div class="phoneNumberInput">
					<div class="pnInput">
						<input type="text" class="phoneNumberInputArea mTextinput form-control" name="phoneNumber"  id="phoneNumber" autocomplete="off">
					</div>
					<div class="pnTextNotify">
						<input type="checkbox" id="textNotify" value="textNotify" class="form-control" name="textNotify">
						<label for="textNotify">Text me when <span class="proNameSpan"></span> replies.</label>
					</div>
				</div>

				<span class="pnStatement">
					For your safety & security, Fantastic Service will not expose your phone number until you've booked your service. 
				</span>
				
			</div>

			<div class="messagePanel">
				<h2>
					Message
				</h2>
				<span>
					Share a little info about your dog and why they'd have a great time with <span class="proNameSpan"></span>.
				</span>

				<textarea class="sendMessage" name="sendMessage"></textarea>

				<div class="sendBtnService">
					Send
				</div>

			</div>




		</div>


	</div>


	<div id="confirmationPanel">
		<div class="confirmation animate">
			<div class="requestServiceTitle">
				<h1>Request Sent!
				</h1>
				<h2>
					Please patiently wait for reply
				</h2>
				<div class="cancelImgConfirmation">
					<img src="./Images/icons/cancel.svg">
				</div>
			</div>
		</div>
	</div>
<div class="footer">
			
			<div class="footer-item footer-logo">
			<div class="footer-fulllogo">
			<img class="logo" src="./Images/icons/logo.svg">FS
			</div>
			<div class="social-container">
			<a href=""><img class="social" src="./Images/icons/facebook.svg" target="_blank"></a>
			<a href=""><img class="social" src="./Images/icons/twitter.svg" target="_blank"></a>
			<a href=""><img class="social" src="./Images/icons/google-plus.svg" target="_blank"></a>
			</div>
			</div>
			<div class="footer-item footer-section">
			<h2>Contact</h2>	
			<p><a href="mailto:xylocato@gmail.com">fantasticservice@gmail.com</a></p>
			<p>(617)269-6770</p>
			<p>225 Terry Ave, Seattle WA </p>
			</div>
			<div class="footer-item footer-section">
		    <h2>About</h2>
		    <p><a href="http://www.northeastern.edu/seattle/" target="_blank">Northeastern University - Seattle</a></p>
		     <p><a href="http://seanwebs.s3-website-us-west-2.amazonaws.com" target="_blank">Sheng Sun</a>&nbsp;|&nbsp;<a href="http://zeyuan.li" target="_blank">Zeyuan Li</a></p>
		      <p><a href="http://www.northeastern.edu/seattle/" target="_blank">Xiaotong Chen</a>&nbsp;|&nbsp;<a href="http://www.northeastern.edu/seattle/" target="_blank">Zhikun Xu</a></p>
            </div>
			</div>





	</body>



	</body>
</html>